<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>

<body>
<!--<div class="background">-->
<div class="container-fluid">
  <div class="jumbotron" >
    <h1 class="display-5">
      <nav>
        <a routerLink="/main">Znajomy lekarz</a>
      </nav>
    </h1>
    <p class="lead">W trosce o twoje zdrowie</p>
  </div>
</div>
<router-outlet></router-outlet>
<!--</div>-->
</body>




